release-metadata: @kineticcafe/release-metadata - v1.0.0
@kineticcafe/release-metadata - v1.0.0
Index
Type aliases
ApplicationFn
ConfigOptions
GitBranchTestFunction
GitOptions
JSONObject
JSONValue
MergeOptions
PackageInfo
ProcessedMetadata
ReleaseMetadata
RepoInfo
SecureReleaseMetadata
SecureRepoInfo
SecurityFilterFn
SecurityOptions
Functions
create
generate
Type aliases
ApplicationFn
ApplicationFn: () => Promise<ProcessedMetadata>
Type declaration
(): Promise<ProcessedMetadata>
Returns Promise<ProcessedMetadata>
ConfigOptions
ConfigOptions: { git?: boolean | GitOptions; merge?: MergeOptions; name?: string; path?: string; secure?: boolean | SecurityOptions; timestamp?: string }
ReleaseMetadata configuration.
Type declaration
Optional git?: boolean | GitOptions
Git configuration. Defaults to true. If false, git information will not be collected. Certain defaults can be overridden as a GitOptions object.
The command-line options --no-git, --branch, and --remote affect this configfuration.
Optional merge?: MergeOptions
Merge configuration. Use this to combine multiple existing release metadata files together.
The command-line options --merge, --merge-original, and --merge-overlay affect this configuration.
Optional name?: string
The name of the package in the release metadata. If not provided, it will be obtained via the git URL.
Can be set from the command-line with --release-name <name>.
Optional path?: string
The path to the release metadata file. In application mode, this will be used for reading the metadata file. In the command-line, this will be used as the default path for reading and writing metadata files.
If this value is not provided, operations will be on ${process.cwd()}/release-metadata.json.
When provided, the behaviour depends on whether the path is absolute or relative and whether the resulting path is a file or directory. Relative paths are prefixed with process.cwd(); directories are turned into files by adding release-metadata.json.
If the target path does not exist, it will be treated as a file to be read and will be returned as determined above.
absolute | type | file read |
yes | dir | ${path}/release-metadata.json |
no | dir | ${process.cwd()}/${path}/release-metadata.json |
yes | file | path |
no | file | ${process.cwd()}/${path} |
This can be set from the command-line with --path <path>.
Optional secure?: boolean | SecurityOptions
Only a "secure" version of the ReleaseMetadata should be generated. Security filtering is applied after merging. If true, applies a reasonable security configuration. In application mode, secure defaults to true; in the command-line secure defaults to false.
The command-line options --secure, --secure-if-production, and --omit-repo-url affect this configuration.
Optional timestamp?: string
The release timestamp to use. If not provided, will read process.env.TIMESTAMP or generate one from new Date().
This can be set from the command-line with --timestamp <timestamp>.
GitBranchTestFunction
GitBranchTestFunction: (_branch: string) => boolean
Type declaration
(_branch: string): boolean
Parameters
_branch: string
Returns boolean
GitOptions
GitOptions: { branch?: string; branchTest?: GitBranchTestFunction; enabled?: boolean; remote?: string }
Options to configure how we interact with git.
Type declaration
Optional branch?: string
Sets the default branch that will not be included as part of the hashref. If not present, defaults to one of main or master.
Can be set from the command-line with --branch <branch>.
Optional branchTest?: GitBranchTestFunction
Tests to see if the branch provided is the default branch. If provided, branch will be ignored.
Optional enabled?: boolean
If false, disables git collection (can be set to false with --no-git from the command-line).
Optional remote?: string
Sets the default remote to find the repo URL from. If not present, defaults to origin.
Can be set from the command-line with --remote <remote>.
JSONObject
JSONObject: {}
An object containing JSON values.
Type declaration
[key: string]: JSONValue
JSONValue
JSONValue: JSONValue[] | boolean | null | number | string | undefined | {}
Any possible JSON value.
MergeOptions
MergeOptions: { original?: JSONObject; overlay?: JSONObject }
Options to configure how and whether the release metadata will be merged with the generated metadata using a deep merge.
Type declaration
Optional original?: JSONObject
The original object to overlay with generated metadata. The original object will be coerced into a ReleaseMetadata shape prior to merging.
Can be specified from the command-line as either --merge (uses the currently written release-metadata.json), --merge original.json (uses the file original.json), or --merge-original original.json (uses the file original.json).
Optional overlay?: JSONObject
The an object to overlay the generated metadata. The overlay object will be coerced into a ReleaseMetadata shape prior to merging.
Can be specified from the command-line as --merge-overlay overlay.json.
PackageInfo
PackageInfo: { ext?: JSONObject; name: string; versions: {} }
A description of the package runtime for this release. Note that there is no secure representation of package runtime, so it will be omitted with default
Type declaration
Optional ext?: JSONObject
Optional extensions to Package Info.
name: string
The name of the runtime or language. Can be any value, but by default will be node when created by the node version of ReleaseMetadata.
versions: {}
A collection of runtime version strings. Typically the output of process.versions.
[key: string]: string
A map of version type and version.
ProcessedMetadata
ProcessedMetadata: SecureReleaseMetadata | ReleaseMetadata | JSONObject
ReleaseMetadata
ReleaseMetadata: SecureReleaseMetadata & { ext?: JSONObject; packages: PackageInfo[]; repos: RepoInfo[]; source_path: string }
A resolved ReleaseMetadata structure.
RepoInfo
RepoInfo: SecureRepoInfo & { ext?: JSONObject; name?: string | null; source_path: string; type: string }
A description of a codebase repository for a release.
SecureReleaseMetadata
SecureReleaseMetadata: { name?: string | null; repos: SecureRepoInfo[]; timestamp: string }
A secure subset of release metadata.
Type declaration
Optional name?: string | null
The name of the release. May be omitted, but this is not recommended.
repos: SecureRepoInfo[]
The repositories used to construct this release.
timestamp: string
A timestamp that describes the whole release.
SecureRepoInfo
SecureRepoInfo: { ref: string; url?: string | null }
A secure description of a codebase repository for a release.
Type declaration
ref: string
The ref of the codebase. For git repositories, may include the current branch name if on a branch that is not the main branch. The secure representation will always omit the current branch name.
Optional url?: string | null
The repo URL for the repository. The secure representation is the base part of the remote URL for the repository. That is, if the remote repository is https://github.com/KineticCafe/release-metadata-ts.git, the base part will be release-metadata-ts. This would be enough to identify the source repo for project members but would typically not be enough to provide a possible attack vector.
Security options can be set to omit this value entirely.
SecurityFilterFn
SecurityFilterFn: (_secured: SecureReleaseMetadata, _metadata: JSONObject) => JSONObject
Type declaration
(_secured: SecureReleaseMetadata, _metadata: JSONObject): JSONObject
A function to automatically filter release metadata as part of the security process. It is provided both the prefiltered release metadata and the original metadata and is expected to return any JSON-shaped object.
Parameters
_secured: SecureReleaseMetadata
_metadata: JSONObject
Returns JSONObject
SecurityOptions
SecurityOptions: { enabled?: boolean; env?: {} | boolean; filter?: SecurityFilterFn; omitRepoUrl?: boolean; requireFile?: boolean }
Security options.
Type declaration
Optional enabled?: boolean
If false, disables security processing.
Optional env?: {} | boolean
Enables security options based on the value of NODE_ENV as matched in this. If true, security options will be enabled when NODE_ENV is production.
Optional filter?: SecurityFilterFn
Use this function to filter release metadata.
Optional omitRepoUrl?: boolean
Omits the repo URL entirely if this is true. By default, a safe If present and true, the repo URL will be omitted.
Optional requireFile?: boolean
If true when running in application mode, a release metadata file must exist or an error will be printed if it is missing. Ignored in command-line mode.
Defaults to true if security is enabled.
Functions
Const create
create(options?: ConfigOptions): ApplicationFn
Provide release metadata for an application.
```
{
  "name": "release-metadata-ts",
  "timestamp": "20210706195814",
  "repos": [
    {
      "ref": "b7ebeb23c2dfbd9bba637a91cccfaa2fe0860108",
      "url": "https://github.com/KineticCafe/release-metadata-ts.git",
      "name": "release-metadata-ts",
      "type": "git",
      "source_path": "/Users/austin/dev/oss/kineticcafe/release-metadata/release-metadata-ts"
    }
  ],
  "source_path": "/Users/austin/dev/oss/kineticcafe/release-metadata/release-metadata-ts",
  "packages": [
    {
      "name": "node",
      "versions": {
        "node": "16.4.0",
        "v8": "9.1.269.36-node.14",
        "uv": "1.41.0",
        "zlib": "1.2.11",
        "brotli": "1.0.9",
        "ares": "1.17.1",
        "modules": "93",
        "nghttp2": "1.43.0",
        "napi": "8",
        "llhttp": "6.0.2",
        "openssl": "1.1.1k",
        "cldr": "39.0",
        "icu": "69.1",
        "tz": "2021a",
        "unicode": "13.0"
      }
    }
  ]
}
```
Initialize ReleaseMetadata once in your application so that it can be retrieved for later use.
```
// ./release-metadata.mjs
import { create } from '@kineticcafe/release-metadata'
export const releaseMetadata = create()
```
The output of ReleaseMetadata.create() is an async function that returns a release metadata map.
Use ReleaseMetadata in an application module so that it can be retrieved for your application. You may wish to filter the data before returning it to external clients, such as this for an express app:
```
import releaseMetadata from './release-metadata'
express.get('/release', async (_req, res, _next) => {
  res.send(await releaseMetadata())
})
```
Parameters
Optional options: ConfigOptions
Returns ApplicationFn
Const generate
generate(options?: ConfigOptions): Promise<ProcessedMetadata>
Build a
Parameters
Optional options: ConfigOptions
Returns Promise<ProcessedMetadata>
